.formPanel {
  padding: 0;
}

.formItem {
  width: 100%;
  padding: 10px 0 10px 0;
}

.formLabel {
  width: 6em;
}

.formItemList{
  margin:10px;
}
.selectElement{
  padding: 0 !important;
}
.textAreaInput{
  display: block;
}
